[program:curator10-Meow]
command=python3 /home/curator10/curator10-Meow/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Meow/test.err.log
stdout_logfile=/home/curator10/curator10-Meow/test.out.log